In [1]:
import psycopg2
import pandas as pd
import numpy as np

In [2]:
def create_database():
    #connect to default database
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=password")
    conn.set_session(autocommit = True)
    cur = conn.cursor()
    
    #create sparkify database with UTF8 encoding
    # cur.execute("DROP Database IF exists accounts")
    # cur.execute("CREATE Database accounts")

    #close connection to default database
    conn.close()
    
    conn = psycopg2.connect("host=127.0.0.1 dbname=accounts user=postgres password=password")
    cur = conn.cursor()
    return cur, conn

In [3]:
def drop_tables(cur,conn):
    for query in drop_table_queries:
        cur.execute(query)
        conn.commit()

In [4]:
def create_tables(cur,conn):
    for query in create_table_queries:
        cur.execute(query)
        conn.commit()

In [5]:
AccountsCountry = pd.read_csv("data/Wealth-AccountsCountry.csv")

In [6]:
AccountsCountry.head()

,Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

In [7]:
AccountsCountry_clean = AccountsCountry[['Code','Short Name','Table Name','Long Name', 'Currency Unit']]

In [8]:
AccountsCountry_clean = AccountsCountry_clean.drop_duplicates(subset='Code')

In [9]:
AccountsCountry_clean.head()

  Code Short Name Table Name                  Long Name      Currency Unit
0  ALB    Albania    Albania        Republic of Albania       Albanian lek
1  ARG  Argentina  Argentina         Argentine Republic     Argentine peso
2  ARM    Armenia    Armenia        Republic of Armenia      Armenian dram
3  AUS  Australia  Australia  Commonwealth of Australia  Australian dollar
4  AUT    Austria    Austria        Republic of Austria               Euro

In [10]:
AccountsData = pd.read_csv("data/Wealth-AccountData.csv")

In [11]:
AccountsData.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,...,6.610000e+10,6.810000e+10,6.850000e+10,7.080000e+10,7.160000e+10,7.250000e+10,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,13708.99,11794.1,12399.48,13573.26,14118.13,...,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3355.549,2868.997,3013.391,3259.893,3424.007,...,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6353.737,5466.692,5901.072,6492.73,6872.019,...,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4737.857,4059.321,4191.445,4536.972,4695.071,...,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142,3992.188,4161.137

In [12]:
AccountsData.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]', '1998 [YR1998]',
       '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]', '2002 [YR2002]',
       '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]', '2006 [YR2006]',
       '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]', '2010 [YR2010]',
       '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]'],
      dtype='object')

In [13]:
AccountsData = AccountsData.drop(["1995 [YR1995]","1996 [YR1996]","1997 [YR1997]","1998 [YR1998]","1999 [YR1999]","2000 [YR2000]"],axis=1)

In [14]:
AccountsData.replace("..", np.nan, inplace=True)

In [15]:
AccountsData.head()

,Country Name,Country Code,Series Name,Series Code,2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.76E+10,4.85E+10,5.21E+10,5.23E+10,5.440000e+10,5.690000e+10,...,6.610000e+10,6.810000e+10,6.850000e+10,7.080000e+10,7.160000e+10,7.250000e+10,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,15564.46,15906.19,17132.03,17262.12,1.807230e+04,1.900113e+04,...,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3783.821,3906.699,2016.02,2086.846,2.222115e+03,2.323013e+03,...,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,7607.771,7820.393,10641.06,10969.67,1.168935e+04,1.226848e+04,...,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,5169.876,5298.901,2728.79,2759.035,2.886736e+03,3.025042e+03,...,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142,3992.188,4161.137

In [16]:
AccountsSeries = pd.read_csv("data/Wealth-AccountSeries.csv")

In [17]:
AccountsSeries.columns

Index(['Code', 'Indicator Name', 'Long definition', 'Source', 'Topic',
       'Unit of measure', 'Periodicity', 'Reference period',
       'Statistical concept and methodology', 'Previous Indicator Code',
       'Previous Indicator Name'],
      dtype='object')

In [18]:
AccountsSeries = AccountsSeries[['Code','Topic','Indicator Name','Long definition']]

In [19]:
AccountsSeries.head()

,Code,Topic,Indicator Name,Long definition
0,NW.HCA.TO,Human capital,Human capital (constant 2018 US$),Human capital is computed as the present value...
1,NW.HCA.PC,Human capital,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...
2,NW.HCA.FEMP.PC,Human capital,"Human capital per capita, employed female (con...",Human capital is computed as the present value...
3,NW.HCA.MEMP.PC,Human capital,"Human capital per capita, employed male (const...",Human capital is computed as the present value...
4,NW.HCA.FEMA.PC,Human capital,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...

In [20]:
# AccountsCountry as primary key code
# AccountsData have foriegn key Country code which is primary key of AccountsCountry (Code)
# AccountsSeries have foriegn key Code which is primary key of AccountsData (Series Code)

In [21]:
cur, conn = create_database()

In [22]:
accounts_data_table_create = ("""CREATE TABLE IF NOT EXISTS accountdatas(
country_name Varchar,
country_code Varchar,
series_name Varchar,
series_code Varchar, 
year_2001 numeric,
year_2002 numeric,
year_2003 numeric,
year_2004 numeric,
year_2005 numeric,
year_2006 numeric,
year_2007 numeric,
year_2008 numeric,
year_2009 numeric,
year_2010 numeric,
year_2011 numeric,
year_2012 numeric,
year_2013 numeric,
year_2014 numeric,
year_2015 numeric,
year_2016 numeric,
year_2017 numeric,
year_2018 numeric
)""")
cur.execute(accounts_data_table_create)
conn.commit()

In [23]:
accounts_country_table_create = ("""CREATE TABLE IF NOT EXISTS accountcountries(
country_code Varchar Primary Key,
short_name Varchar,
table_name Varchar,
long_name Varchar, 
currency_unit Varchar
)""")
cur.execute(accounts_country_table_create)
conn.commit()

In [24]:
account_series_table_create = ("""CREATE TABLE IF NOT EXISTS accountseries(
series_code Varchar,
topic Varchar,
indicator_name Varchar,
long_definition Varchar 
)""")
cur.execute(account_series_table_create)
conn.commit()

In [25]:
accounts_country_table_insert = ("""INSERT INTO accountcountries(
country_code,
short_name,
table_name,
long_name, 
currency_unit
) VALUES (%s, %s, %s, %s, %s)""")
cur.execute(accounts_country_table_create)
conn.commit()

In [26]:
for i, row in AccountsCountry_clean.iterrows():
    cur.execute(accounts_country_table_insert, list(row))

UniqueViolation: duplicate key value violates unique constraint "accountcountries_pkey"
DETAIL:  Key (country_code)=(ALB) already exists.

In [32]:
accounts_data_table_insert = ("""INSERT INTO accountdatas(
country_name,
country_code,
series_name,
series_code, 
year_2001,
year_2002,
year_2003,
year_2004,
year_2005,
year_2006,
year_2007,
year_2008,
year_2009,
year_2010,
year_2011,
year_2012,
year_2013,
year_2014,
year_2015,
year_2016,
year_2017,
year_2018
) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)""")

cur.execute(accounts_data_table_create)
conn.commit()
for i, row in AccountsData.iterrows():
    cur.execute(accounts_data_table_insert, list(row))

InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

In [33]:
account_series_table_insert = ("""INSERT INTO accountseries(
series_code,
topic,
indicator_name,
long_definition 
)""")
cur.execute(account_series_table_create)
conn.commit()

InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

In [34]:
for i, row in AccountsSeries.iterrows():
    cur.execute(account_series_table_insert, list(row))

SyntaxError: syntax error at end of input
LINE 6: )
         ^